Pustok/obj/Pustok.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\Pustok.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\Pustok.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\Pustok.csproj",
        "projectName": "Pustok",
        "projectPath": "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\Pustok.csproj",
        "packagesPath": "C:\\Users\\kerim\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pustok/obj/Pustok.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\Pustok.csproj": {}
  },
  "projects": {
    "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\Pustok.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\Pustok.csproj",
        "projectName": "Pustok",
        "projectPath": "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\Pustok.csproj",
        "packagesPath": "C:\\Users\\kerim\\.nuget\\packages\\",
        "outputPath": "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\kerim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.19, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Pustok/obj/Pustok.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\Pustok.csproj": {}
+    "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\Pustok.csproj": {}
   },
   "projects": {
-    "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\Pustok.csproj": {
+    "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\Pustok.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\Pustok.csproj",
+        "projectUniqueName": "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\Pustok.csproj",
         "projectName": "Pustok",
-        "projectPath": "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\Pustok.csproj",
+        "projectPath": "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\Pustok.csproj",
         "packagesPath": "C:\\Users\\kerim\\.nuget\\packages\\",
-        "outputPath": "C:\\Program Files (x86)\\Рабочий стол\\P224_ASP_31-03-2022_ViewComponent_AreaIntro\\Pustok\\Pustok\\obj\\",
+        "outputPath": "C:\\Program Files (x86)\\Рабочий стол\\Pustok\\Pustok\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
